<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        * {
            border: 1px solid black
        }

        .w_bg {
            background-color: white;
        }

        .flex {
            display: flex;
        }

        .flex1 {
            flex: 1;
        }

        .mg8 {
            margin: 8px
        }

        .column {
            flex-direction: column;
        }

        .row {
            flex-direction: row;
        }
    </style>
</head>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width:200px" class="w_bg  ">
    <a href="./demo.html" style="font-size:40px">press me!</a>
    </div>

    <!-- 主内容区 -->
    <div class="flex flex1 column ">
        <!-- 顶部 -->
        <div class=" w_bg " style="height:120px"></div>
        <!-- 内容区 -->
        <div class="flex flex1 ">
            <!-- 左 -->
            <div style="flex:3" class="flex column  ">
                <!-- 四大天王 -->
                <div class="flex row ">
                    <div class='w_bg ' style="height: 100px;flex:1"></div>
                    <div class='w_bg ' style="height: 100px;flex:1"></div>
                    <div class='w_bg ' style="height: 100px;flex:1"></div>
                    <div class='w_bg ' style="height: 100px;flex:1"></div>
                </div>
                <!-- 数据栏 -->
                <div class="column ">
                    <div class='w_bg ' style="height:150px"></div>
                    <div class='w_bg ' style="height:150px"></div>
                    <div class='w_bg ' style="height:150px"></div>

                </div>
            </div>
            <!-- 右 -->
            <div class='flex column ' style="flex:1">
                <div style="height:250px" class="w_bg "></div>
                <div style="height:250px" class="w_bg "></div>
            </div>
        </div>
    </div>
</body>

</html>